<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Layout Frame</title>
</head>
<frameset rows="15%, 10%, 70%, 5%" border="1">
        
    <frame src="/frame-components/header.html" name="header">
    <frame src="/frame-components/navbar.html" name="navbar" scrolling="no">
        
    <frameset cols="20%, 60%, 20%">
        <frame src="/frame-components/left.html" name="left" scrolling="auto">
        <frame src="https://bintang25a.github.io/Bintang-WEBDEV/" name="main">
        <frame src="/frame-components/right.html" name="right" scrolling="auto">
    </frameset>

    <frame src="/frame-components/footer.html" name="footer">
</frameset>
<body></body>
</html>